<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="UTF-8">
		<title>2D game</title>
		<link rel='stylesheet' href='banterCA.css'>
	</head>
	<body>
		<div id = 'container'>
            <!--Score and FPS Div tags-->
            <div id = 'score'>0</div> 
            <div id = 'fps'></div>
            <div id = 'toast'></div>
            <!--Loading Screen-->
            <div id = 'loading'>
                <div id = 'loading-title'>Loading...</div>
                <img id = 'loading-animated-gif'/>
            </div>
            <canvas id ='canvas_2D' width="1000" height="500">
                Your browser does not support HTML5 canvas.
            </canvas>
            <!--Sound and Music-->
            <div id = 'sound-and-music'>
                <div class ='checkbox-div'>
                    Music 
                    <audio controls autoplay loop>
                        <source src="sounds/soundtrack.m4a" type="audio/mpeg">
                        Your browser does not support the audio tag.
                    </audio>
                </div>
            </div>
            <!--Instructions-->
            <div id = 'instructions'>
                <div class ='keys'>
                    &larr;<div class='explanation'>>move left</div>
                    &rarr;<div class='explanation'>>move right</div>
                    &uarr;<div class='explanation'>>move up</div>
                    &darr;<div class='explanation'>>move down</div>
                </div>
                <div class ='keys'>
                    p <div class='explanation'>pause</div>
                </div>
            </div>

            <!--Copyright-->
            <div id = 'copyright'>&copy; Kieran Hoey</div>
        </div>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src='spriteBanterCA.js'></script>
        <script src='spriteCycleCA.js'></script>
        <script src='banterCA.js'></script>
	</body>
</html>